<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bh0-HL-YA2">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7U-1H-qpB">
                                <rect key="frame" x="520" y="40" width="60" height="30"/>
                                <state key="normal" title="边缘检测"/>
                                <connections>
                                    <action selector="cannyButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BYB-XT-V12"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lp-1b-nUr">
                                <rect key="frame" x="535" y="90" width="45" height="30"/>
                                <state key="normal" title="二值化"/>
                                <connections>
                                    <action selector="binaryButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXR-X8-bnb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mU-KO-6v0">
                                <rect key="frame" x="550" y="140" width="30" height="30"/>
                                <state key="normal" title="模糊"/>
                                <connections>
                                    <action selector="GaussButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pws-Lm-eHH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d20-BF-pxJ">
                                <rect key="frame" x="550" y="190" width="30" height="30"/>
                                <state key="normal" title="锐化"/>
                                <connections>
                                    <action selector="pointyButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x2c-gk-P5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbm-Tm-KEl">
                                <rect key="frame" x="20" y="40" width="30" height="30"/>
                                <state key="normal" title="原图"/>
                                <connections>
                                    <action selector="protypeButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Svc-X5-SMO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bh0-HL-YA2" secondAttribute="trailing" id="AhV-Sk-9NI"/>
                            <constraint firstItem="Rbm-Tm-KEl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Hac-6O-XCc"/>
                            <constraint firstItem="bh0-HL-YA2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KZ2-is-FDK"/>
                            <constraint firstAttribute="trailing" secondItem="d20-BF-pxJ" secondAttribute="trailing" constant="20" id="NFu-JD-SDR"/>
                            <constraint firstItem="5Lp-1b-nUr" firstAttribute="top" secondItem="D7U-1H-qpB" secondAttribute="bottom" constant="20" id="Rht-xD-BWw"/>
                            <constraint firstAttribute="trailing" secondItem="8mU-KO-6v0" secondAttribute="trailing" constant="20" id="VVa-WL-vaB"/>
                            <constraint firstAttribute="trailing" secondItem="D7U-1H-qpB" secondAttribute="trailing" constant="20" id="adb-Kc-Vpb"/>
                            <constraint firstItem="Rbm-Tm-KEl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="cDx-U9-CpH"/>
                            <constraint firstItem="8mU-KO-6v0" firstAttribute="top" secondItem="5Lp-1b-nUr" secondAttribute="bottom" constant="20" id="dRX-0r-yMJ"/>
                            <constraint firstItem="D7U-1H-qpB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="lns-in-RVF"/>
                            <constraint firstItem="bh0-HL-YA2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:1" id="mqf-ai-yor"/>
                            <constraint firstItem="d20-BF-pxJ" firstAttribute="top" secondItem="8mU-KO-6v0" secondAttribute="bottom" constant="20" id="neV-Bo-ufF"/>
                            <constraint firstItem="bh0-HL-YA2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rFV-SX-47O"/>
                            <constraint firstAttribute="trailing" secondItem="5Lp-1b-nUr" secondAttribute="trailing" constant="20" id="uRU-JP-rev"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bh0-HL-YA2" id="Zn5-8P-krC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Test Controller-->
        <scene sceneID="43n-No-SkT">
            <objects>
                <viewController id="cnX-f7-wTW" customClass="testController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tOE-8x-Wgt"/>
                        <viewControllerLayoutGuide type="bottom" id="4XS-eJ-ul7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="geG-aq-MQH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k7r-2K-CbG" userLabel="原图">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iKy-sK-4VP" userLabel="处理图">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iKy-sK-4VP" firstAttribute="leading" secondItem="geG-aq-MQH" secondAttribute="leading" id="8TW-fj-c4e"/>
                            <constraint firstAttribute="trailing" secondItem="iKy-sK-4VP" secondAttribute="trailing" id="NFS-Ec-dss"/>
                            <constraint firstItem="k7r-2K-CbG" firstAttribute="height" secondItem="geG-aq-MQH" secondAttribute="height" multiplier="1:2" id="PIs-vp-GWS"/>
                            <constraint firstItem="iKy-sK-4VP" firstAttribute="top" secondItem="k7r-2K-CbG" secondAttribute="bottom" id="R83-s8-Y35"/>
                            <constraint firstItem="k7r-2K-CbG" firstAttribute="top" secondItem="geG-aq-MQH" secondAttribute="top" id="V7t-Qp-CkF"/>
                            <constraint firstAttribute="trailing" secondItem="k7r-2K-CbG" secondAttribute="trailing" id="oU0-ns-RXD"/>
                            <constraint firstItem="4XS-eJ-ul7" firstAttribute="top" secondItem="iKy-sK-4VP" secondAttribute="bottom" id="szV-K4-hkG"/>
                            <constraint firstItem="k7r-2K-CbG" firstAttribute="leading" secondItem="geG-aq-MQH" secondAttribute="leading" id="toS-RG-wiM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deaImg" destination="iKy-sK-4VP" id="deg-6b-Ls5"/>
                        <outlet property="protoImg" destination="k7r-2K-CbG" id="jpF-NC-ZCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuR-VO-KG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="1057"/>
        </scene>
    </scenes>
</document>
